<!DOCTYPE html>
<html>
	<head>
		<title>Notes</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	    <style>
	        body {
	            background-color: #b8b6b7;
	            font-family:'Courier New', Courier, monospace;
	            margin:2%;
	        }
	        p {
	            font-family:'Courier New', Courier, monospace;
	        }
	        .title {
	            font-size:30px;
	            margin-bottom: 10px;
	        }
	        .input {
	            border-style: none;
	            border-bottom-style: solid;
	            border-bottom-width: 1px;
	            background-color: #b8b6b7;
	            width:40px;
	            font-family:'Courier New', Courier, monospace;
	            font-size:16px;
	            text-align: center;                
	        }
	        button {
	            font-family:'Courier New', Courier, monospace;
	        }
	        .minus {
	            left:10%;   
	        }
	        .plus {
	            margin-right:10%;
	        }
	    </style>
	</head>
<body>
		<div id="main-content">
			<p>Sorry, this is not yet implemented.</p>
		</div>

		<div id="navbar">
			<a href="diceroller.html"><img src="../img/dice-six-faces-six.png" id="menu-dice" class="menu-item-image"></img></a>
			<a href="resources.html"><img src="../img/wheat.png" id="menu-resource" class="menu-item-image"></img></a>
			<a href="notes.html"><img src="../img/bookmarklet.png" id="menu-notes" class="menu-item-image"></img></a>
			<a href="settings.html"><img src="../img/cog.png" id="menu-settings" class="menu-item-image"></img></a>
		</div>
</body>
</html>