<html>
    <head>
        <title>Resource Tracker</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            body {
                background-color: #b8b6b7;
                font-family:'Courier New', Courier, monospace;
                margin:2%;
            }
            .title {
                font-family:'Courier New', Courier, monospace;
                font-size:30px;
                margin-bottom: 10px;
            }
            .resource {
                margin-bottom: 8px;
            }
            .input {
                border-style: none;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                background-color: #b8b6b7;
                width:40px;
                font-family:'Courier New', Courier, monospace;
                font-size:16px;
                text-align: center;                
            }
            .minus {
                left:10%;
                font-family:'Courier New', Courier, monospace;
            }
            .plus {
                margin-right:10%;
                font-family:'Courier New', Courier, monospace;
            }
        </style>
        <script type="text/javascript">
            var counters = {"brick":0, "ore":0, "sheep":0, "wheat":0, "wood":0};

            function initialize() {
                for (var key in counters) {
                    counters[key] = sessionStorage.getItem(key);
                    if (!counters[key])
                        counters[key] = 0;
                    document.getElementById(key).value = counters[key];
                }
            }

            function increment(resource) {
                counters[resource]++;
                sessionStorage.setItem(resource, counters[resource]);
                document.getElementById(resource).value = counters[resource];
            }

            function decrement(resource) {
                if (counters[resource]>0){
                    counters[resource]--;
                    sessionStorage.setItem(resource, counters[resource]);
                }
                document.getElementById(resource).value = counters[resource];
            }

            function update(resource, newValue) {
                if (isInteger(newValue)) {
                    counters[resource] = newValue;
                    sessionStorage.setItem(resource, counters[resource]);
                } else {
                    // keep the current value
                    document.getElementById(resource).value = counters[resource];
                }
            }

            function isInteger(x) {
                return x % 1 === 0;
            }

            function addNewResource() {
                alert("Sorry, this has not yet been implemented.");
            }
        </script>
    </head>
    <body onload="initialize()">
        <div id="main-content">
            <p class="title">Resources</p>
            <div class="resource" name="brick-div">
                Brick: 
                <button type="button" class="minus" onclick="decrement('brick')">-</button>
                <input type="text" class="input" id="brick" onchange="update(this.id, this.value)">
                <button type="button" class="plus" onclick="increment('brick')">+</button>
            </div>

            <div class="resource" name="ore-div">
                Ore: 
                <button type="button" class="minus" onclick="decrement('ore')">-</button>
                <input type="text" class="input" id="ore" onchange="update(this.id, this.value)">
                <button type="button" class="plus" onclick="increment('ore')">+</button>
            </div>

            <div class="resource" name="sheep-div">
                Sheep: 
                <button type="button" class="minus" onclick="decrement('sheep')">-</button>
                <input type="text" class="input" id="sheep" onchange="update(this.id, this.value)">
                <button type="button" class="plus" onclick="increment('sheep')">+</button>
            </div>

            <div class="resource" name="wheat-div">
                Wheat: 
                <button type="button" class="minus" onclick="decrement('wheat')">-</button>
                <input type="text" class="input" id="wheat" onchange="update(this.id, this.value)">
                <button type="button" class="plus" onclick="increment('wheat')">+</button>
            </div>

            <div class="resource" name="wood-div">
                Wood: 
                <button type="button" class="minus" onclick="decrement('wood')">-</button>
                <input type="text" class="input" id="wood" onchange="update(this.id, this.value)">
                <button type="button" class="plus" onclick="increment('wood')">+</button>
            </div>

            <button onclick="addNewResource()">Add New Resource</button>
        </div>

        <div id="navbar">
            <a href="diceroller.html"><img src="../img/dice-six-faces-six.png" id="menu-dice" class="menu-item-image"></img></a>
            <a href="resources.html"><img src="../img/wheat.png" id="menu-resource" class="menu-item-image"></img></a>
            <a href="notes.html"><img src="../img/bookmarklet.png" id="menu-notes" class="menu-item-image"></img></a>
            <a href="settings.html"><img src="../img/cog.png" id="menu-settings" class="menu-item-image"></img></a>
        </div>
    </body>
</html>